*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
.container{

    background-color: red!important;
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    gap: 20px;
    padding: 10px;
    grid-template-rows: 100px 100px;
    column-gap: 50px;
    row-gap: 50px;
    /* justify-content: end; */
    /* grid-template-areas: 'myArea myArea myArea myArea myArea myArea myArea' */
    
    
}
.container > div{
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px 0;
    font-size: 30px; 
}
.item1{
    grid-column-start: 1;
    grid-column-end: 3;
    /* grid-column: 1 / span 3; */
    /* grid-area: 2 / 1 / span 2 / span 3; */
    /* grid-area: myArea ; */
}





